# rtlsdr-spring

./: .gitignore  README.md  pom.xml  rtlsdr-spring.sh
src/main/java/org/tauasa/apps/rtlsdr/: RtlSdrApplication.java
src/main/java/org/tauasa/apps/rtlsdr/config/: RtlSdrProperties.java  WebSocketConfig.java
src/main/java/org/tauasa/apps/rtlsdr/jna/: RtlSdrLibrary.java
src/main/java/org/tauasa/apps/rtlsdr/model/: DeviceInfo.java  SdrState.java  TunerType.java
src/main/java/org/tauasa/apps/rtlsdr/service/: RtlSdrService.java
src/main/java/org/tauasa/apps/rtlsdr/tcp/: RtlTcpClientHandler.java  RtlTcpServer.java
src/main/java/org/tauasa/apps/rtlsdr/web/: IqStreamWebSocketHandler.java  SdrController.java
src/main/resources/: application.yml
src/main/resources/static/: rtlsdr-client.html
